# Relatório de Análise VI

## Criando Novas Variáveis

In [262]:
import pandas as pd

In [263]:
dados = pd.read_csv('dados/base_tratada.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [264]:
dados['Valor_Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [265]:
dados['Valor_m2'] = dados['Valor'] / dados['Area']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [266]:
dados['Valor_m2'] = dados['Valor_m2'].round(2) # metodo para arredondar valores
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [267]:
dados['Valor_m2_Bruto'] = (dados['Valor_Bruto'] / dados['Area']).round(2) # metodo para arredondar valores
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [268]:
dados['Tipo'].drop_duplicates()

0                Quitinete
1                     Casa
2              Apartamento
10                    Flat
14      Casa de Condomínio
80            Casa de Vila
235                   Loft
4662                Studio
Name: Tipo, dtype: object

In [269]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
apartamento = ['Quitinete', 'Apartamento', 'Flat', 'Loft', 'Studio']

In [270]:
dados['Tipo_Casa'] = dados['Tipo'].apply(lambda x: True if x in casa else False)  #aplica uma função em cada linha do DataFrame
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False

In [271]:
dados['Tipo_Apartamento'] = dados['Tipo'].apply(lambda x: True if x in apartamento else False)  #aplica uma função em cada linha do DataFrame
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False,True

## Preenchendo IPTU 0 com media de valores por m2

In [272]:
dados['IPTU']

0        60.0
1         0.0
2        20.0
3         0.0
4        17.0
         ...
22257    48.0
22258    25.0
22259    40.0
22260    37.0
22261     0.0
Name: IPTU, Length: 22262, dtype: float64

In [273]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False,True

In [274]:
dados['IPTU'].describe()

count     22262.000000
mean        573.935136
std        3795.798676
min           0.000000
25%           0.000000
50%         126.000000
75%         370.000000
max      450625.000000
Name: IPTU, dtype: float64

In [275]:
dados['Area']

0         40
1        100
2         15
3         48
4         50
        ...
22257     70
22258     27
22259     78
22260     48
22261     70
Name: Area, Length: 22262, dtype: int64

In [276]:
media_iptu_por_m2 = dados['IPTU'] / dados['Area']

media_iptu_por_m2

0        1.500000
1        0.000000
2        1.333333
3        0.000000
4        0.340000
           ...
22257    0.685714
22258    0.925926
22259    0.512821
22260    0.770833
22261    0.000000
Length: 22262, dtype: float64

In [277]:
df_media = pd.DataFrame(media_iptu_por_m2, columns = ['Media'])
df_media

          Media
0      1.500000
1      0.000000
2      1.333333
3      0.000000
4      0.340000
...         ...
22257  0.685714
22258  0.925926
22259  0.512821
22260  0.770833
22261  0.000000

[22262 rows x 1 columns]

In [278]:
def remove_outliers(df,columns,n_std):
    for col in columns:
        print('Working on column: {}'.format(col))
        
        mean = df[col].mean()
        sd = df[col].std()
        
        df = df[(df[col] <= mean+(n_std*sd))]
        
    return df

In [279]:
df_media['Media']

0        1.500000
1        0.000000
2        1.333333
3        0.000000
4        0.340000
           ...
22257    0.685714
22258    0.925926
22259    0.512821
22260    0.770833
22261    0.000000
Name: Media, Length: 22262, dtype: float64

In [280]:
nova_media = remove_outliers(df_media,['Media'], 3)
nova_media = nova_media.mean()
nova_media

Working on column: Media

Media    2.894908
dtype: float64

In [294]:
nova_media

Media    2.894908
dtype: float64

In [281]:
dados[dados['IPTU'] == 0]['IPTU'].index

Int64Index([    1,     3,     8,    10,    14,    15,    16,    21,    22,
               25,
            ...
            22217, 22220, 22225, 22229, 22230, 22237, 22238, 22250, 22255,
            22261],
           dtype='int64', length=6155)

In [293]:
dados[dados['IPTU'] == 0]['IPTU']

1        0.0
3        0.0
8        0.0
10       0.0
14       0.0
        ...
22237    0.0
22238    0.0
22250    0.0
22255    0.0
22261    0.0
Name: IPTU, Length: 6155, dtype: float64

In [283]:
lista_dados = list(dados[dados['IPTU'] == 0]['IPTU'].index)
lista_dados

[1,
 3,
 8,
 10,
 14,
 15,
 16,
 21,
 22,
 25,
 32,
 33,
 41,
 51,
 53,
 54,
 57,
 66,
 69,
 70,
 71,
 80,
 84,
 85,
 88,
 95,
 97,
 99,
 101,
 107,
 129,
 134,
 136,
 138,
 140,
 143,
 145,
 149,
 150,
 153,
 155,
 158,
 159,
 164,
 165,
 171,
 175,
 176,
 179,
 181,
 188,
 191,
 193,
 206,
 207,
 211,
 216,
 222,
 227,
 229,
 234,
 236,
 242,
 244,
 247,
 253,
 254,
 256,
 263,
 264,
 265,
 267,
 271,
 280,
 281,
 282,
 287,
 289,
 290,
 291,
 292,
 295,
 298,
 299,
 300,
 305,
 307,
 319,
 326,
 332,
 335,
 336,
 337,
 344,
 350,
 354,
 355,
 359,
 361,
 362,
 367,
 371,
 372,
 373,
 374,
 376,
 390,
 393,
 394,
 398,
 406,
 413,
 415,
 427,
 428,
 429,
 431,
 438,
 441,
 444,
 452,
 454,
 457,
 465,
 468,
 476,
 477,
 479,
 480,
 486,
 493,
 495,
 523,
 526,
 530,
 537,
 542,
 543,
 547,
 548,
 552,
 554,
 564,
 566,
 568,
 571,
 573,
 574,
 582,
 591,
 603,
 606,
 611,
 614,
 617,
 625,
 629,
 635,
 636,
 638,
 640,
 641,
 643,
 655,
 660,
 662,
 667,
 669,
 672,
 675,
 676,
 677,
 684,
 687,
 704,
 707,
 709,
 718,
 721,
 726,
 731,
 732,
 737,
 740,
 745,
 747,
 749,
 750,
 758,
 762,
 763,
 769,
 770,
 775,
 779,
 780,
 781,
 783,
 785,
 789,
 791,
 792,
 805,
 812,
 815,
 819,
 827,
 843,
 844,
 845,
 847,
 849,
 854,
 858,
 866,
 867,
 871,
 875,
 877,
 881,
 882,
 885,
 891,
 895,
 900,
 904,
 907,
 915,
 916,
 917,
 923,
 925,
 932,
 934,
 945,
 948,
 953,
 957,
 958,
 965,
 969,
 972,
 977,
 984,
 988,
 994,
 996,
 1000,
 1002,
 1006,
 1007,
 1015,
 1016,
 1017,
 1018,
 1021,
 1022,
 1026,
 1029,
 1032,
 1040,
 1041,
 1046,
 1054,
 1055,
 1056,
 1057,
 1060,
 1062,
 1073,
 1077,
 1078,
 1079,
 1082,
 1084,
 1094,
 1095,
 1101,
 1104,
 1105,
 1109,
 1115,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1126,
 1129,
 1132,
 1134,
 1137,
 1138,
 1140,
 1149,
 1151,
 1163,
 1164,
 1169,
 1172,
 1174,
 1180,
 1191,
 1195,
 1198,
 1199,
 1200,
 1201,
 1214,
 1225,
 1230,
 1231,
 1235,
 1255,
 1258,
 1265,
 1268,
 1275,
 1276,
 1278,
 1286,
 1287,
 1289,
 1290,
 1295,
 1304,
 1305,
 1312,
 1320,
 1323,
 1324,
 1328,
 1337,
 1339,
 1345,
 1347,
 1353,
 1354,
 1358,
 1359,
 1362,
 1365,
 1367,
 1378,
 1379,
 1380,
 1382,
 1384,
 1386,
 1390,
 1392,
 1399,
 1401,
 1414,
 1419,
 1423,
 1427,
 1428,
 1435,
 1440,
 1443,
 1446,
 1454,
 1460,
 1461,
 1462,
 1463,
 1470,
 1472,
 1474,
 1476,
 1477,
 1482,
 1489,
 1491,
 1497,
 1498,
 1506,
 1513,
 1515,
 1519,
 1521,
 1526,
 1527,
 1536,
 1541,
 1542,
 1554,
 1556,
 1561,
 1568,
 1571,
 1579,
 1582,
 1585,
 1597,
 1601,
 1605,
 1607,
 1610,
 1612,
 1616,
 1618,
 1619,
 1621,
 1622,
 1628,
 1629,
 1639,
 1648,
 1649,
 1650,
 1653,
 1654,
 1658,
 1660,
 1665,
 1666,
 1668,
 1670,
 1674,
 1676,
 1677,
 1688,
 1690,
 1692,
 1698,
 1703,
 1711,
 1714,
 1721,
 1728,
 1729,
 1731,
 1733,
 1734,
 1735,
 1737,
 1741,
 1745,
 1746,
 1754,
 1763,
 1767,
 1769,
 1770,
 1773,
 1775,
 1777,
 1780,
 1784,
 1786,
 1787,
 1789,
 1791,
 1795,
 1797,
 1803,
 1806,
 1817,
 1827,
 1841,
 1845,
 1859,
 1862,
 1865,
 1866,
 1869,
 1870,
 1871,
 1878,
 1886,
 1890,
 1894,
 1895,
 1898,
 1900,
 1903,
 1905,
 1912,
 1916,
 1920,
 1922,
 1924,
 1927,
 1929,
 1930,
 1932,
 1937,
 1945,
 1946,
 1947,
 1951,
 1957,
 1960,
 1970,
 1973,
 1974,
 1975,
 1977,
 1980,
 1985,
 1992,
 1995,
 1997,
 2001,
 2007,
 2011,
 2012,
 2013,
 2024,
 2025,
 2026,
 2036,
 2037,
 2038,
 2041,
 2043,
 2044,
 2046,
 2047,
 2053,
 2071,
 2073,
 2074,
 2081,
 2090,
 2094,
 2102,
 2104,
 2105,
 2108,
 2109,
 2112,
 2114,
 2117,
 2120,
 2121,
 2123,
 2125,
 2135,
 2140,
 2141,
 2147,
 2152,
 2155,
 2157,
 2158,
 2161,
 2163,
 2166,
 2170,
 2175,
 2178,
 2187,
 2191,
 2200,
 2204,
 2206,
 2213,
 2218,
 2219,
 2220,
 2223,
 2228,
 2229,
 2234,
 2244,
 2251,
 2253,
 2254,
 2256,
 2259,
 2264,
 2265,
 2266,
 2272,
 2274,
 2278,
 2280,
 2291,
 2292,
 2296,
 2300,
 2301,
 2305,
 2307,
 2310,
 2319,
 2320,
 2323,
 2329,
 2330,
 2340,
 2345,
 2346,
 2349,
 2352,
 2355,
 2356,
 2357,
 2361,
 2363,
 2365,
 2367,
 2371,
 2378,
 2381,
 2390,
 2392,
 2394,
 2396,
 2397,
 2398,
 2400,
 2401,
 2403,
 2404,
 2411,
 2419,
 2424,
 2426,
 2427,
 2434,
 2435,
 2436,
 2439,
 2444,
 2446,
 2447,
 2451,
 2453,
 2456,
 2457,
 2464,
 2466,
 2476,
 2478,
 2479,
 2483,
 2487,
 2488,
 2490,
 2504,
 2516,
 2517,
 2520,
 2525,
 2532,
 2545,
 2551,
 2569,
 2573,
 2578,
 2580,
 2583,
 2605,
 2608,
 2611,
 2617,
 2620,
 2625,
 2626,
 2633,
 2636,
 2642,
 2646,
 2647,
 2650,
 2655,
 2656,
 2658,
 2659,
 2668,
 2669,
 2684,
 2686,
 2687,
 2688,
 2693,
 2694,
 2701,
 2702,
 2703,
 2707,
 2710,
 2711,
 2712,
 2715,
 2717,
 2721,
 2724,
 2728,
 2729,
 2732,
 2733,
 2738,
 2739,
 2742,
 2749,
 2751,
 2760,
 2773,
 2780,
 2784,
 2786,
 2789,
 2791,
 2796,
 2797,
 2799,
 2802,
 2808,
 2813,
 2816,
 2819,
 2820,
 2822,
 2825,
 2826,
 2828,
 2832,
 2833,
 2834,
 2838,
 2841,
 2849,
 2855,
 2860,
 2863,
 2864,
 2865,
 2867,
 2871,
 2898,
 2899,
 2907,
 2908,
 2909,
 2914,
 2917,
 2919,
 2929,
 2930,
 2936,
 2939,
 2941,
 2943,
 2946,
 2951,
 2954,
 2955,
 2956,
 2957,
 2958,
 2960,
 2967,
 2969,
 2970,
 2971,
 2973,
 2974,
 2976,
 2978,
 2979,
 2982,
 2983,
 2989,
 2996,
 2997,
 2999,
 3006,
 3007,
 3009,
 3017,
 3018,
 3019,
 3022,
 3023,
 3027,
 3029,
 3031,
 3036,
 3040,
 3041,
 3044,
 3045,
 3047,
 3056,
 3058,
 3062,
 3073,
 3075,
 3077,
 3079,
 3082,
 3085,
 3098,
 3101,
 3102,
 3106,
 3108,
 3111,
 3113,
 3115,
 3118,
 3125,
 3127,
 3129,
 3132,
 3133,
 3134,
 3136,
 3138,
 3139,
 3141,
 3144,
 3146,
 3160,
 3161,
 3163,
 3165,
 3169,
 3173,
 3175,
 3181,
 3187,
 3188,
 3192,
 3199,
 3204,
 3207,
 3209,
 3211,
 3216,
 3220,
 3222,
 3223,
 3230,
 3232,
 3233,
 3234,
 3236,
 3238,
 3245,
 3246,
 3253,
 3259,
 3265,
 3267,
 3270,
 3274,
 3275,
 3277,
 3279,
 3281,
 3284,
 3290,
 3293,
 3297,
 3300,
 3301,
 3302,
 3304,
 3307,
 3310,
 3311,
 3315,
 3320,
 3324,
 3327,
 3329,
 3331,
 3333,
 3335,
 3338,
 3339,
 3341,
 3342,
 3346,
 3347,
 3358,
 3360,
 3362,
 3366,
 3371,
 3372,
 3374,
 3375,
 3387,
 3389,
 3398,
 3399,
 3408,
 3409,
 3414,
 3419,
 3420,
 3421,
 3422,
 3424,
 3426,
 3429,
 3430,
 3432,
 3438,
 3442,
 3445,
 3452,
 3455,
 3456,
 3457,
 3458,
 3460,
 3461,
 3462,
 3467,
 3473,
 3474,
 3475,
 3477,
 3482,
 3497,
 3519,
 3522,
 3526,
 3531,
 3533,
 3538,
 3540,
 3541,
 3544,
 3545,
 3548,
 3549,
 3553,
 3556,
 3560,
 3562,
 3564,
 3571,
 3575,
 3582,
 3585,
 3590,
 3591,
 3595,
 3598,
 3600,
 3605,
 3607,
 3608,
 3609,
 3614,
 3615,
 3618,
 3622,
 3632,
 3633,
 3638,
 3644,
 3645,
 3654,
 3657,
 3659,
 3661,
 3662,
 3665,
 3667,
 3669,
 3670,
 3676,
 3679,
 3680,
 3681,
 3683,
 3689,
 3695,
 3702,
 3703,
 3705,
 3708,
 3713,
 3717,
 3724,
 3727,
 3729,
 3734,
 3736,
 3738,
 3741,
 3746,
 3747,
 3749,
 3758,
 3761,
 3764,
 ...]

In [291]:
dados.iloc[lista_dados]['Area']

1         100
3          48
8          27
10         80
14        466
         ...
22237    1000
22238      63
22250      88
22255      52
22261      70
Name: Area, Length: 6155, dtype: int64

In [313]:
dados['IPTU']

0        60.0
1         0.0
2        20.0
3         0.0
4        17.0
         ...
22257    48.0
22258    25.0
22259    40.0
22260    37.0
22261     0.0
Name: IPTU, Length: 22262, dtype: float64

In [317]:
lista_valores = list(dados.iloc[lista_dados]['Area'] * nova_media)
lista_valores

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [310]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False,True

In [298]:
len(lista_dados)

6155

In [299]:
len(lista_valores)

6155

In [300]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False,True

In [308]:
dados.iloc[lista_dados]['IPTU']

1        0.0
3        0.0
8        0.0
10       0.0
14       0.0
        ...
22237    0.0
22238    0.0
22250    0.0
22255    0.0
22261    0.0
Name: IPTU, Length: 6155, dtype: float64

In [ ]:
dados['IPTU'] = dados['IPTU'].apply(lambda x: nova_media * )

In [318]:

alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

In [319]:
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [327]:
alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))

In [328]:
alunos

     Nome  Idade Sexo  Notas        Faixa Etária
0     Ary     15    M    7.5   Menor que 20 anos
1   Cátia     27    F    2.5  Entre 20 e 40 anos
2   Denis     56    M    5.0   Maior que 40 anos
3    Beto     32    M   10.0  Entre 20 e 40 anos
4   Bruna     42    F    8.2   Maior que 40 anos
5    Dara     21    F    7.0  Entre 20 e 40 anos
6  Carlos     19    M    6.0   Menor que 20 anos
7   Alice     35    F    5.6  Entre 20 e 40 anos

## Excluindo Variáveis

In [334]:
dados_aux = pd.DataFrame(dados[['Tipo', 'Valor_Bruto', 'Valor_m2', 'Valor_m2_Bruto']])

In [335]:
dados_aux

              Tipo  Valor_Bruto  Valor_m2  Valor_m2_Bruto
0        Quitinete       2260.0     42.50           56.50
1             Casa       7000.0     70.00           70.00
2      Apartamento       1210.0     53.33           80.67
3      Apartamento       1030.0     16.67           21.46
4      Apartamento       1618.0     26.00           32.36
...            ...          ...       ...             ...
22257  Apartamento       1438.0     12.86           20.54
22258    Quitinete       1175.0     29.63           43.52
22259  Apartamento       2640.0     23.08           33.85
22260  Apartamento       1946.0     29.17           40.54
22261  Apartamento       3760.0     42.86           53.71

[22262 rows x 4 columns]

In [336]:
del dados_aux['Valor_Bruto']
dados_aux

              Tipo  Valor_m2  Valor_m2_Bruto
0        Quitinete     42.50           56.50
1             Casa     70.00           70.00
2      Apartamento     53.33           80.67
3      Apartamento     16.67           21.46
4      Apartamento     26.00           32.36
...            ...       ...             ...
22257  Apartamento     12.86           20.54
22258    Quitinete     29.63           43.52
22259  Apartamento     23.08           33.85
22260  Apartamento     29.17           40.54
22261  Apartamento     42.86           53.71

[22262 rows x 3 columns]

In [337]:
dados_aux.pop('Valor_m2_Bruto')
dados_aux

              Tipo  Valor_m2
0        Quitinete     42.50
1             Casa     70.00
2      Apartamento     53.33
3      Apartamento     16.67
4      Apartamento     26.00
...            ...       ...
22257  Apartamento     12.86
22258    Quitinete     29.63
22259  Apartamento     23.08
22260  Apartamento     29.17
22261  Apartamento     42.86

[22262 rows x 2 columns]

In [339]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor_m2,Valor_m2_Bruto,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,False,True

In [342]:
dados.drop(['Valor_Bruto', 'Valor_m2_Bruto'], axis = 1, inplace = True)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_m2,Tipo_Casa,Tipo_Apartamento
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,False,True
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,True,False
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,False,True
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,False,True
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
22257,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,False,True
22258,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,False,True
22259,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,False,True
22260,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,False,True
22261,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,False,True

In [343]:
dados.to_csv('dados/base_tratada_2.csv', sep = ';', index = False)